$(eval $(call addlib,apptest))

##APPTEST_SRCS-y += $(APPTEST_BASE)/noop.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/sgemm.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/sgemm_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/classify.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/classify_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/detect.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/detect_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/segment.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/segment_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/pose.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/pose_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/depth.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/depth_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/exec.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/exec_generic.c
##APPTEST_SRCS-y += $(APPTEST_BASE)/minmax.c
APPTEST_SRCS-y += $(APPTEST_BASE)/minmax_generic.c
