$(eval $(call addlib,apptest))

EXAMPLE_PATH = $(APPTEST_BASE)/examples

APPTEST_SRCS-$(CONFIG_APPVACCELTEST_NOOP)		= $(EXAMPLE_PATH)/noop.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_SGEMM)		= $(EXAMPLE_PATH)/sgemm.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_SGEMM_GOP)		= $(EXAMPLE_PATH)/sgemm_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_CLASS)		= $(EXAMPLE_PATH)/classify.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_CLASS_GOP)	= $(EXAMPLE_PATH)/classify_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DTCT)		= $(EXAMPLE_PATH)/detect.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DTCT_GOP)	= $(EXAMPLE_PATH)/detect_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_SEGM)		= $(EXAMPLE_PATH)/segment.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_SEGM_GOP)	= $(EXAMPLE_PATH)/segment_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_POSE)		= $(EXAMPLE_PATH)/pose.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_POSE_GOP)	= $(EXAMPLE_PATH)/pose_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DPTH)		= $(EXAMPLE_PATH)/depth.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DPTH_GOP)	= $(EXAMPLE_PATH)/depth_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_EXEC)		= $(EXAMPLE_PATH)/exec.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_EXEC_GOP)		= $(EXAMPLE_PATH)/exec_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_MINMAX)		= $(EXAMPLE_PATH)/minmax.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_MINMAX_GOP)		= $(EXAMPLE_PATH)/minmax_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_LENET)		= $(EXAMPLE_PATH)/lenet.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_BSCHOLES)		= $(EXAMPLE_PATH)/blackscholes.c
