$(eval $(call addlib,apptest))

APPTEST_SRCS-$(CONFIG_APPVACCELTEST_NOOP)		= $(APPTEST_BASE)/noop.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_SGEMM)		= $(APPTEST_BASE)/sgemm.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_SGEMM_GOP)		= $(APPTEST_BASE)/sgemm_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_CLASS)		= $(APPTEST_BASE)/classify.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_CLASS_GOP)	= $(APPTEST_BASE)/classify_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DTCT)		= $(APPTEST_BASE)/detect.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DTCT_GOP)	= $(APPTEST_BASE)/detect_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_SEGM)		= $(APPTEST_BASE)/segment.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_SEGM_GOP)	= $(APPTEST_BASE)/segment_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_POSE)		= $(APPTEST_BASE)/pose.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_POSE_GOP)	= $(APPTEST_BASE)/pose_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DPTH)		= $(APPTEST_BASE)/depth.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_IMG_DPTH_GOP)	= $(APPTEST_BASE)/depth_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_EXEC)		= $(APPTEST_BASE)/exec.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_EXEC_GOP)		= $(APPTEST_BASE)/exec_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_MINMAX)		= $(APPTEST_BASE)/minmax.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_MINMAX_GOP)		= $(APPTEST_BASE)/minmax_generic.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_LENET)		= $(APPTEST_BASE)/lenet.c
APPTEST_SRCS-$(CONFIG_APPVACCELTEST_BSCHOLES)		= $(APPTEST_BASE)/blackscholes.c
